{
  "name": "node-picasso",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "webpack",
    "build:watch": "npm run build:dev -- -w"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "canvas-prebuilt": "^2.0.0-alpha.13",
    "canvas-webworker": "0.0.2",
    "jsdom": "^12.0.0",
    "picasso.js": "^0.12.2",
    "vm-shim": "0.0.6",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
